body {
    margin: 0px;
    font-family: 'Roboto';
}

pre{
    background-color:black;
    border:1px dashed gray;
    padding:5px;
    color:white;
    display:block;
    border-radius: 5px;
    font-family: 'Consolas', monospace;
}

header{
    background-color: dodgerblue;
    color:midnightblue;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1,h2,h3,h4,h5,h6{
    font-size: 2rem;
    margin:0px;
    font-family: 'Roboto', serif;
    margin-bottom: 1.5rem;
}
h2{font-size:1.8rem;}
h3{font-size:1.6rem;}
h4{font-size:1.4rem;}
h5{font-size:1.2rem;}
h6{font-size: 1.1rem;}

.container{
    width:75%;
    margin-left:auto;
    margin-right:auto;
}

.error{
    color:red;
    font-weight: bold;
}

#mainMenu{
    background:midnightblue;
    color:dodgerblue;
    position:fixed;
    right:0;
    bottom:0;
    display:flex;
}
#mainMenu a,
#mainMenu a:link,
#mainMenu a:visited,
#mainMenu a:active,
#mainMenu a:focus{
    color:dodgerblue;
    transition:all .5s ease-out;
    padding:15px;
    display: block;
}   
#mainMenu a:hover{
    background-color: dodgerblue;
    color:midnightblue;
}


#Tips{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: darkorange;
    padding-bottom:100px;
}
.page{
    background: linear-gradient(315deg,deepskyblue,pink);
}
.grid{
    display:grid;
    min-height:100vh;
    background-color: rgba(0,0,0,0.75);
}
.col{
    border:2px dashed goldenrod;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.col:nth-child(odd){
    background-color:rgba(255,255,255,0.25);
}
.col:nth-child(even){
    background-color:rgba(255,255,255,0.45);
}

/* AUTRES PAGES */
#pageSimpleGrid .grid{
    grid-template-columns: repeat(3, minmax(0,1fr)); 
}

/* GRID START END */

#pageGridStartEnd .grid{
    grid-template-columns: repeat(4, minmax(0,1fr));
}

#pageGridStartEnd .grid .col-4{
    background-color:orangered;
    grid-column-start:2;
    grid-column-end:4;
    grid-row-start:2;
    grid-row-end:4;
}

#pageGridStartEnd .grid .col-1{
    grid-column:1 / span 2;
    background-color:rebeccapurple;
}

#pageGridStartEnd .grid .col-3{
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
    background-color:palevioletred;
}

/* PAGE AUTO */

#pageAuto .grid{
    grid-template-columns: minmax(200px,1fr) auto minmax(200px,1fr);
    grid-template-rows: minmax(200px,1fr) auto minmax(200px,1fr);
}

#pageAuto .col-5{
    background-color:indianred;
}

/* PAGE OFFSET */

#pageOffset .grid{
    grid-template-columns: repeat(9,minmax(0,1fr));
    grid-template-rows: repeat(9,minmax(0,1fr));
}

#pageOffset .col-1{
    grid-column:2 / span 8;
    grid-row:1/span 3;
    background-color:lightcoral;
}
#pageOffset .col-2{
    grid-column: 1 / span 4;
    grid-row: 6 / span 2;
    background-color:navy;
}
#pageOffset .col-3{
    grid-column: 6 / span 4;
    grid-row: 7 / span 3;
    background-color:rebeccapurple;
}

/* pageAlignement */

#pageAlignement .grid{
    grid-template-columns:repeat(3,minmax(0,100px));
    grid-template-rows:repeat(3,minmax(0,100px));
    align-content: center;
    justify-content: end;
}

/* pagePlaceContent */

#pagePlaceContent .grid{
    grid-template-columns:repeat(3,minmax(0,100px));
    grid-template-rows:repeat(3,minmax(0,100px));
    place-content: space-evenly;
}

#pageSelf .grid{
    grid-template-columns:repeat(3,minmax(0,1fr));
    grid-template-rows:repeat(3,minmax(0,1fr));
}

#pageSelf .col-1{
    min-height:100px;
    min-width:100px;
    place-self:center;
    background-color:tomato;
}

#pageSelf .col-6{
    min-height:125px;
    min-width:100px;
    align-self:center;
    justify-self:start;
    background-color:forestgreen;
}

#pageSelf .col-8{
    min-height:100px;
    min-width:250px;
    align-self:end;
    justify-self:end;
    background-color:deeppink;
}

#pageSelf .col-3{
    place-self:stretch;
    background-color:yellowgreen;
}